package com.hawk.demo.schedule;

import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

/**
 * Created by Lenovo on 2019-06-20.
 *  *
 * cron 常用表达式例子
 　　（1）0 0 2 1 * ? *   表示在每月的1日的凌晨2点调整任务
 　　（2）0 15 10 ? * MON-FRI   表示周一到周五每天上午10:15执行作业
 　　（3）0 15 10 ? 6L 2002-2006   表示2002-2006年的每个月的最后一个星期五上午10:15执行作
 　　（4）0 0 10,14,16 * * ?   每天上午10点，下午2点，4点
 　　（5）0 0/30 9-17 * * ?   朝九晚五工作时间内每半小时
 　　（6）0 0 12 ? * WED    表示每个星期三中午12点
 　　（7）0 0 12 * * ?   每天中午12点触发
 　　（8）0 15 10 ? * *    每天上午10:15触发
 　　（9）0 15 10 * * ?     每天上午10:15触发
 　　（10）0 15 10 * * ? *    每天上午10:15触发
 　　（11）0 15 10 * * ? 2005    2005年的每天上午10:15触发
 　　（12）0 * 14 * * ?     在每天下午2点到下午2:59期间的每1分钟触发
 　　（13）0 0/5 14 * * ?    在每天下午2点到下午2:55期间的每5分钟触发
 　　（14）0 0/5 14,18 * * ?     在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
 　　（15）0 0-5 14 * * ?    在每天下午2点到下午2:05期间的每1分钟触发
 　　（16）0 10,44 14 ? 3 WED    每年三月的星期三的下午2:10和2:44触发
 　　（17）0 15 10 ? * MON-FRI    周一至周五的上午10:15触发
 　　（18）0 15 10 15 * ?    每月15日上午10:15触发
 　　（19）0 15 10 L * ?    每月最后一日的上午10:15触发
 　　（20）0 15 10 ? * 6L    每月的最后一个星期五上午10:15触发
 　　（21）0 15 10 ? * 6L 2002-2005   2002年至2005年的每月的最后一个星期五上午10:15触发
 　　（22）0 15 10 ? * 6#3   每月的第三个星期五上午10:15触发
 注：
 　　（1）有些子表达式能包含一些范围或列表
 　　例如：子表达式（天（星期））可以为 “MON-FRI”，“MON，WED，FRI”，“MON-WED,SAT”
 “*”字符代表所有可能的值
 　　因此，“*”在子表达式（月）里表示每个月的含义，“*”在子表达式（天（星期））表示星期的每一天
 　　“/”字符用来指定数值的增量
 　　例如：在子表达式（分钟）里的“0/15”表示从第0分钟开始，每15分钟
 在子表达式（分钟）里的“3/20”表示从第3分钟开始，每20分钟（它和“3，23，43”）的含义一样
 　　“？”字符仅被用于天（月）和天（星期）两个子表达式，表示不指定值
 　　当2个子表达式其中之一被指定了值以后，为了避免冲突，需要将另一个子表达式的值设为“？”
 　　“L” 字符仅被用于天（月）和天（星期）两个子表达式，它是单词“last”的缩写
 　　但是它在两个子表达式里的含义是不同的。
 　　在天（月）子表达式中，“L”表示一个月的最后一天
 　　在天（星期）自表达式中，“L”表示一个星期的最后一天，也就是SAT
 　　如果在“L”前有具体的内容，它就具有其他的含义了
 　　例如：“6L”表示这个月的倒数第６天，“FRIL”表示这个月的最一个星期五
 　　注意：在使用“L”参数时，不要指定列表或范围，因为这会导致问题
 */
@Component
public class ScheduleTask {

    @Scheduled(cron = "0/5 * * * * ? ")
    public void printTask()
    {
        System.out.println("ScheduleTask execute");
    }
}
